{
	"name": "draw.ryanhuellen.com",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"start": "tsx ./server/index.ts",
		"fix": "biome check --write ."
	},
	"dependencies": {
		"express": "^4.21.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tsx": "^4.19.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@types/express": "^5.0.0",
		"@types/react": "^18.3.10",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.2",
		"globals": "^15.9.0",
		"typescript": "^5.5.3",
		"vite": "^5.4.8"
	}
}
